<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cweper NL - Play</title>
  <link rel="stylesheet" href="game.css" />

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="game.js" defer></script>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #111;
      color: #eee;
      text-align: center;
    }

    #Canvas {
      display: block;
      margin: 10px auto;
      background-color: #222;
    }

    #controls {
      margin-top: 10px;
    }

    select, input, button {
      font-size: 16px;
      margin: 5px;
      padding: 5px;
    }

    #customServer {
      display: none;
    }

    /* Chat container styles */
    #chat-container {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 300px;
      max-height: 200px;
      background: #222;
      color: #eee;
      padding: 10px;
      font-family: sans-serif;
      font-size: 14px;
      border-radius: 5px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      user-select: none;
      z-index: 1000;
    }

    #chat-messages {
      flex-grow: 1;
      overflow-y: auto;
      max-height: 150px;
      margin-bottom: 5px;
      word-wrap: break-word;
      text-align: left;
    }

    #chat-input {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      outline: none;
      background: #333;
      color: #eee;
    }

    #chat-input::placeholder {
      color: #bbb;
    }
  </style>
</head>
<body>
  <div id="controls">
    <label for="serverSelect">Select Server:</label>
    <select id="serverSelect">
      <option value="http://cweperconnectserver.duckdns.org:4999">Official Server</option>
      <option value="http://localhost:4999">Local Server</option>
      <option value="custom">Custom...</option>
    </select>
    <input type="text" id="customServer" placeholder="http://ip:port" />
    <button onclick="connectToServer()">Connect</button>
  </div>

  <canvas id="Canvas" width="1920" height="1080"></canvas>

  <!-- Chat UI -->
  <div id="chat-container">
    <div id="chat-messages"></div>
    <input type="text" id="chat-input" placeholder="Type message and press Enter" autocomplete="off" />
  </div>
</body>
</html>
