<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cweper NL - Home</title>

    <!-- Links -->
    
    <script src="home.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Welcome to Cweper NL</h1><br>
    <p2 id="CurrentDate">Loading...</p2><p1 id="UserInfo">Loading User Infomation</p1>

    <br><br><br>

    <a href="game.html">Play</a> <!-- Game is kinda finished? -->
</body>
</html>