<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Set title -->

    <title>Cweper NL - Landing</title>

    <!-- Link external files -->

    <script src="index.js" defer></script><!-- defer makes the script wait until the entire HTML is parsed before running. -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Cweper NL - Landing</h1>
    <br><br>
    <button onclick="LogOn()">Log on</button><br>
    <input type="text" id="Login_Username" placeholder="Username"><br>
    <input type="password" id="Login_Password" placeholder="Password"><br>

    <br>

    <button onclick="Register()">Register</button><br>
    <input type="text" id="Register_Username" placeholder="Your new username"><br>
    <input type="password" id="Register_Password" placeholder="Your uniqe password"><br>

    <br>
    <p1>Created by Cweper NL, South Australia</p1>
</body>
</html>