body {
    /*background: #2A7B9B;*/
    /*background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(71, 204, 127, 1) 50%, rgba(237, 221, 83, 1) 100%);*/
    background: #00b7ff;
    background: linear-gradient(90deg, rgba(0, 183, 255, 1) 0%, rgba(73, 191, 116, 1) 50%, rgba(255, 225, 0, 1) 100%);
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: aqua;

    border-style: solid;
    border-color: black;
}

button:hover {
    background-color: rgb(17, 114, 114);

    border-style: solid;
    border-color: black;
}

p2 {
  font-size: 16px;
  font-weight: normal;
}