// Created by Cweper NL
//
// Some elements come from W3Schools.com
// Most game code has been edited and/or fixed by ChatGPT, OpenAI
//
// Background is edited in Game.css not Game.js

// Init
const canvas = document.getElementById("Canvas");
const ctx = canvas.getContext("2d");

// CTX.FILLRECT(X Cord, Y Cord, Width, Height)
//
// Size at which the game renders can very but does not change the location of which most objects are rendered

ctx.fillStyle = "black"; // Black is default

function DrawTree(XCord, YCord) {
    // Leaves
    ctx.fillStyle = "green";
    ctx.fillRect(XCord, YCord, 150, 150);
}

// Draws trees
DrawTree (0, 0);